<!doctype html>
<html>
<head>
<style>
body{
     background-image:url( https://images.wallpapersden.com/image/download/baby-groot-minimalist_66048_2560x1440.jpg ); 
	 background-repeat:none;
	 background-size:100% 100%;
	 background-attachment:fixed;
}
ul{
   list-style-type:none;
   position: fixed;
   top:0;
   width:100%;
   
   }
li{
   float:left;
   border:2px solid tomato;
}
li a{
     display:block;
	
	 background-color:#dddddd;
	 padding:20px 41px;
	 text-align:center;
	 text-decoration: none;
}
li a:hover{
   background-color:#aaaaff;
   color:black;
} 
li a:active{
   background-color:#000;
   color:white;
}
li a.current{
   background-color:#641E16 ;
   color:white;
} 
div{
     margin-left:30%;
	 margin-right:0%;
     padding:20px;
     
} 
p1{
    font-size:55px;
	font-family:fantasy;
	font-style:italic;
	color:#ddaaaa;
} 
p2{
   font-style:none;
   color:#ddaaaa;
   font-family:verdana;
}
</style>
</head>
<body>
<div1 align="center" style="border:1px solid black; margin-left:10%; padding:5px; position:absolute; margin-top:0px; height:75px"> 
<p1>Aman Jain </p1>
<br>
<p2>student at IIIT Kota</p2>

</div1>
<div>
<ul>
<li><a href="home.html" class="current">Home</a></li>
<li><a href="aboutme.html">About Me</a></li>
<li><a href="location.html">Location</a></li>
<li><a href="course.html">Course</a></li>
<li><a href="qualification.html">Qualification</a></li>
<li><a href="tag.html">HTML Tags</a></li>
</ul>
</div>
<div2>
<br>
<br><br><br>
<marquee scrollamount="5" style="color:#F39C12; font-size:40px; position:absolute; margin-top:5%">YOU ARE VERY WELCOME TO MY FIRST SET OF WEB PAGES</marquee>
<h1 style="color:#aaffaa; position:absolute; margin-top:12%; font-size:45px">Welcome to my demo page</h1>
<p style="color:#aaaaff; position:absolute; margin-top:18%; font-size:30px">This page is to simulate the use of html to make a web page.<br>
It is a demo page which give an idea how the web pages are linked and work together to give user a good impression and that to in attractive manner.
</p>
</div2>

</body>
</html>