<html>
<head>
<style>
body{
     background-image:url(https://images.wallpapersden.com/image/download/baby-groot-minimalist_66048_2560x1440.jpg); 
	 background-repeat:none;
	 background-size:100% 100%;
	 background-attachment:fixed;
}
ul{
   list-style-type:none;
   position: fixed;
   top:0;
   width:100%;
   
   }
li{
   float:left;
   border:2px solid tomato;
}
li a{
     display:block;
	
	 background-color:#dddddd;
	 padding:20px 41px;
	 text-align:center;
	 text-decoration: none;
}
li a:hover{
   background-color:#aaaaff;
   color:black;
} 
li a:active{
   background-color:#000;
   color:white;
}
li a.current{
   background-color:#641E16;
   color:white;
} 
div{
     margin-left:30%;
	 margin-right:0%;
     padding:20px;
     
} 
p1{
    font-size:55px;
	font-family:fantasy;
	font-style:italic;
	color:#ddaaaa;
} 
p2{
   font-style:none;
   color:#ddaaaa;
   font-family:verdana;
}
</style>
</head>
<body>
<div1 align="center" style="border:1px solid black; margin-left:10%; padding:5px; position:absolute; margin-top:0px; height:75px"> 
<p1>Aman Jain</p1>
<br>
<p2>student at IIIT Kota</p2>

</div1>
<div>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="aboutme.html">About Me</a></li>
<li><a href="location.html" class="current">Location</a></li>
<li><a href="course.html">Course</a></li>
<li><a href="qualification.html">Qualification</a></li>
<li><a href="tag.html">HTML Tags</a></li>
</ul>
</div>
<table width=100% style="margin-top:15%">
<tr style="color:white">
<td>Address</td>
<td style=" padding:50px;">Ganga Hostel,Aurobindo Hostel Road, MNIT campus, Malviya Nagar, Jaipur, Rajasthan</td>
</tr>
<tr style="color:white">
<td>Location On Map</td>
<td><iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=ganga%20hostel%20mnit%20jaipur+(Your%20Business%20Name)&ie=UTF8&t=&z=16&iwloc=B&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.mapsdirections.info/en/journey-planner.htm">find directions</a></iframe></td>

</tr>
</table>
</body>
</html>