<html>
<head>
<style>
body{
     background-image:url( https://www.elsetge.cat/myimg/f/7-78049_small-memory-8k-wallpaper-forest-minimalist-wallpaper-4k.jpg ); 
	 background-repeat:none;
	 background-size:100% 100%;
	 background-attachment:fixed;
}
ul{
   list-style-type:none;
   position: fixed;
   top:0;
   width:100%;
   
   }
li{
   float:left;
   border:2px solid tomato;
}
li a{
     display:block;
	
	 background-color:#dddddd;
	 padding:20px 41px;
	 text-align:center;
	 text-decoration: none;
}
li a:hover{
   background-color:#aaaaff;
   color:black;
} 
li a:active{
   background-color:#000;
   color:white;
}
 li a.current{
   background-color:#641E16;
   color:white;
}
 
div{
     margin-left:30%;
	 margin-right:0%;
     padding:20px;
     
} 
p1{
    font-size:55px;
	font-family:fantasy;
	font-style:italic;
	color:#ddaaaa;
	
} 
p2{
   font-style:none;
   color:#ddaaaa;
   font-family:verdana;
}
</style>
</head>
<body>
<div1 align="center" style="border:1px solid black; margin-left:10%; padding:5px; position:absolute; margin-top:0px; height:75px"> 
<p1>Aman Jain&nbsp</p1>
<br>
<p2>student at IIIT Kota</p2>

</div1>
<div>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="aboutme.html">About Me</a></li>
<li><a href="location.html">Location</a></li>
<li><a href="course.html">Course</a></li>
<li><a href="qualification.html" class="current">Qualification</a></li>
<li><a href="tag.html">HTML Tags</a></li>
</ul>
</div>
<pre style="color:#ffff00; margin-top:10%; font-size:20px">
I have passed my class 10th with a 9.6 CGPA from St. Paul's School. 
I have pursued my class 12th from Rama Krishna Vidhya Mandir. 
And have cleared jee mains and also qualified to go advanced. 
Currently studying in IIIT Kota and persuing my bachelor degree.
</pre>
</body>
</html>