<html>
<head>
<style>
body{
     background-image:url( https://images.wallpapersden.com/image/download/baby-groot-minimalist_66048_2560x1440.jpg ); 
	 background-repeat:none;
	 background-size:100% 100%;
	 background-attachment:fixed;
}
ul{
   list-style-type:none;
   position: fixed;
   top:0;
   width:100%;
   
   }
li1{
   float:left;
   border:2px solid tomato;
}
li1 a{
     display:block;
	
	 background-color:#dddddd;
	 padding:20px 41px;
	 text-align:center;
	 text-decoration: none;
}
li1 a:hover{
   background-color:#aaaaff;
   color:black;
} 
li1 a:active{
   background-color:#000;
   color:white;
}
li1 a.current{
   background-color:#641E16;
   color:white;
} 
div{
     margin-left:30%;
	 margin-right:0%;
     padding:20px;
     
} 
p1{
    font-size:55px;
	font-family:fantasy;
	font-style:italic;
	color:#ddaaaa;
} 
p2{
   font-style:none;
   color:#ddaaaa;
   font-family:verdana;
}
</style>
</head>
<body>
<div1 align="center" style="border:1px solid black; margin-left:10%; padding:5px; position:absolute; margin-top:0px; height:75px"> 
<p1>Aman Jain </p1>
<br>
<p2>student at IIIT Kota</p2>

</div1>
<div>
<ul>
<li1><a href="home.html">Home</a></li1>
<li1><a href="aboutme.html">About Me</a></li1>
<li1><a href="location.html">Location</a></li1>
<li1><a href="course.html">Course</a></li1>
<li1><a href="qualification.html">Qualification</a></li1>
<li1><a href="tag.html" class="current">HTML Tags</a></li1>
</ul>
</div>
<div2  >
<ol style="color:yellow; margin-left:10%; margin-top:10%; font-size:20px; line-height:50px; ">
	<li>&lt;!DOCTYPE&gt; tag - This tag defines the document type.</li>
	<li>&lt;html&gt; tag - This tag is used to define HTML document.</li>
	<li>&lt;head&gt; tag - This tag is used to define header for the HTML document. Title and Internal CSS lies inside this tag.</li>
	<li>&lt;title&gt; tag - This tag is used to define title for the HTML document.</li>
	<li>&lt;body&gt; tag - This tag is used to define Body of the HTML document. Almost everything lies inside this tag. </li>
	<li>&lt;p&gt; tag- This tag is used to define paragraph for the HTML document.</li>
	<li>&lt;h1&gt; tag - This tag is used to define biggest heading inside the HTML document.</li>
	<li>&lt;h2&gt; tag - This tag is used to define 2nd biggest heading.</li>
	<li>&lt;h3&gt; tag - This tag is used to define 3rd biggest heading.</li>
	<li>&lt;h4&gt; tag - This tag is used to define 4th biggest heading.</li>
	<li>&lt;h5&gt; tag - This tag is used to define 5th biggest heading.</li>
	<li>&lt;h6&gt; tag - This tag is used to define smallest heading.</li>
	<li>&lt;style&gt; tag - This tag is used to define internal CSS for any element inside the HTML document.</li>
	<li>&lt;br&gt; tag - This is an empty tag (empty tags don't need to be closed) and is used to insert a line break.</li>
	<li>&lt;hr&gt; tag - This tag is used to insert horizontal line.</li>
	<li>&lt;ul&gt; tag - This tag is used to insert unordered list.</li>
	<li>&lt;ol&gt; tag - This tag is used to insert ordered list.</li>
	<li>&lt;li&gt; tag - This tag is used to insert list inside &lt;ul&gt; or &lt;ol&gt; tag.</li>
	<li>&lt;strong&gt; tag - This tag is used to make the text inside it<strong> bold </strong>and gives importance to the text.</li>
	<li>&lt;b&gt; tag - This tag is used to make the text inside it<strong> bold </strong>but doesn't give importance to the text.</li>
	<li>&lt;i&gt; tag - This tag is used to make the text inside it <em>italic.</em></li>
	<li>&lt;u&gt; tag - This tag is used to <u>underline</u> the text inside it.</li>
	<li>&lt;!--XXX --&gt; - This tag is used to insert comment.</li>
	<li>&lt;abbr&gt; tag - This tag defines an abbreviation.</li>
	<li>&lt;center&gt; - This tag aligns all elements inside it to the center.</li>
	<li>&lt;del&gt; - This tag defines text that has been <del>deleted </del>from the document.</li>
	<li>&lt;ins&gt; - This tag defines text that has been <ins>inserted</ins> into a document.</li>
	<li>&lt;mark&gt; - This tag <mark>highlights</mark> text.</li>
	<li>&lt;pre&gt; - This tag defines preformatted text.</li>
	<li>&lt;q&gt; - This tag defines quotation.</li>
	<li>&lt;sub&gt; - This tag defines <sub>subscripted</sub> text.</li>
	<li>&lt;sup&gt; - This tag defines <sup>superscripted</sup> text.</li>
	<li>&lt;time&gt; - This tag defines a date/time.</li>
	<li>&lt;form&gt; - This tag defines an HTML form for user input.</li>
	<li>&lt;input&gt; - This tag defines an input control.</li>
	<li>&lt;button&gt; - This tag defines a clickable button.</li>
	<li>&lt;textarea&gt; - This tag defines a multiple line input control.</li>
	<li>&lt;option&gt; - This tag defines an option in a drop-down list.</li>
	<li>&lt;iframe&gt; - This tag defines an inline frame.</li>
	<li>&lt;img&gt; - This tag defines an image.</li>
	<li>&lt;map&gt; - This tag defines an user side image-map.</li>
	<li>&lt;area&gt; - This tag defines an area inside an image-map.</li>
	<li>&lt;a&gt; - This tag defines a hyperlink.</li>
	<li>&lt;table&gt; - This tag defines a table.</li>
	<li>&lt;caption&gt; - This tag defines a table caption,</li>
	<li>&lt;th&gt; - This tag defines table header cell.</li>
	<li>&lt;tr&gt; - This tag defines a row in a table.</li>
	<li>&lt;td&gt; - This tag defines a cell in a table.</li>
	<li>&lt;meta&gt; - This tag defines metadata of the HTML document.</li>
	<li>&lt;footer&gt; - This tag defines a footer for the document.</li>
</ol>
</div2>
</body>
</html>